FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQ73PTJ7NPG5TJDOH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-app
AWS_BUCKET_REGION=sa-east-1

disk=local